{
  "name": "@stdlib/math-iter-special-asin",
  "version": "0.2.2",
  "description": "Create an iterator which computes the arcsine of each iterated value.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-iter-special-asin.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "math.asin",
    "asin",
    "arcsine",
    "sin",
    "sine",
    "inverse",
    "trig",
    "trigonometry",
    "radians",
    "iterator",
    "iterable",
    "iterate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
